<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your BookStore</title>
  <link rel="stylesheet" href="libs/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link href="libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body >
  <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
    <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        ☰
    </button>
    <a class="navbar-brand" href="#"> &lt;/&gt; A New Chapter</a>
    <div class="collapse navbar-toggleable-xs" id="collapsingNavbar">
        <ul class="nav navbar-nav pull-right nav-text">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book.html">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myAlert" data-toggle="collapse">Wow Offers</a>
            </li>
            <li class="nav-item">
                   <a href="#" class="nav-link">
               <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
                 </a>
            </li>        
            <li class="nav-item">
                <a class="btn btn-primary" href="#myAlert" data-toggle="collapse"> <i class="fa fa-user" aria-hidden="true"></i> Ravi Ubana <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>



<div id="feature">
<!--Card-->
<div class="card col-sm-5 margin-right book">

    <!--Card image-->
    <img class="img-fluid auto-center" src="images/book-front-large.png" alt="Card image cap">
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Title-->
        <h4 class="card-title">Become an engineer</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
    </div>
    <!--/.Card content-->

</div>
<!--/.Card--> 


<div class="col-sm-5 margin-right hero book">
<div class="features clearfix wow fadeInUp hero animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;" id="hero">
                        <h3>Become</h3>
                        <h1>An Engineer</h1>
                        <h5 class="hh5">Not Just an Engineering Graduate</h5>
                        <blockquote>
                        This book “Become an Engineer, Not just an Engineering Graduate” is written with the aim of encouraging engineering graduates to be passionate engineers, help them enhance their employability potential and enable them to sculpt their career as exuberant engineers
                            <cite class="text-left"> <span class="hero-cite-name">Written By: Sivakumar Palaniappan </span></cite>
                        </blockquote>

                        <button class="buy-now btn btn-block custom-button">order your copy</button>

                    </div>
</div>
  <!--scripts loaded here-->
 </div>

<script src="libs/bootstrap/4.0.0-alpha.2/js/jquery-1.11.2.min.js"></script>
<script src="libs/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  
</body>

</html>
