<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your BookStore</title>
  <link rel="stylesheet" href="libs/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body >
  <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
    <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        ☰
    </button>
    <a class="navbar-brand" href="#"> &lt;/&gt; A New Chapter</a>
    <div class="collapse navbar-toggleable-xs" id="collapsingNavbar">
        <ul class="nav navbar-nav pull-right nav-text">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book.html">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myAlert" data-toggle="collapse">Wow Offers</a>
            </li>
            <li class="nav-item">
                   <a href="#" class="nav-link">
               <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
                 </a>
            </li>        
            <li class="nav-item">
                <a class="btn btn-primary" href="#myAlert" data-toggle="collapse"> <i class="fa fa-user" aria-hidden="true"></i> Ravi Ubana <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">&nbsp;
                <button type="button" class="btn btn-primary">Choose Category</button>    
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Love & Romance</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Action and Adventure</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Satire</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Mystery</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Science fiction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Fantasy</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Crime</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Thrillers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Religious-Spiritual-Fiction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Erotic-Fiction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Classics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Dictionaires</a></li>
            </ul>
        </div>
        <!--/col-->

        <div class="col-md-9 col-lg-10 main">

            <!--toggle sidebar button-->
            <p class="hidden-md-up">
                <button type="button" class="btn btn-primary-outline btn-sm" data-toggle="offcanvas"><i class="fa fa-chevron-left"></i> Menu</button>
            </p>

            <h3 class="display-5">
            Choose your book
            </h3>
            <!--/row-->

            <hr>

            <p class="lead">
            With over 12 million books. Browse through variety of genres such as Fiction, Classics, Children's Books, Textbooks, and much more. 
            </p>

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                <a href="book.html"><img class="img-fluid auto-center" src="images/book-front-large.png" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Become an engineer</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                    <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                    <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                    </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->   

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                 <a href="book.html"><img class="img-fluid auto-center" src="images/frontcover3.jpg" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Sand Dollar</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <div class="row"> 
                   <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                   <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                   </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                 <a href="book.html"><img class="img-fluid auto-center" src="images/after-i-left-you-pbb-12.jpg" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">After I left you</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <div class="row">
                    <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                   <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                   </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                 <a href="book.html"><img class="img-fluid auto-center" src="images/world.jpg" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">World War</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <div class="row">
                                       <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                   <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                   </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->   

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                 <a href="book.html"><img class="img-fluid auto-center" src="images/TheHelpPoster.jpg" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">The Help</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <div class="row">
                                     <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                   <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                   </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

            <!--Card-->
            <div class="card col-sm-3 margin-right height">

                <!--Card image-->
                 <a href="book.html"><img class="img-fluid auto-center" src="images/hit-and-run.jpg" alt="Card image cap"></a>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">Hit & Run</h4>
                    <!--Text-->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                   <a href="#" class="btn btn-primary fa fa-cart-plus"> Add To Cart</a>
                   <a href="book.html" class="btn btn-primary fa fa-search"> View</a>
                   </div>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->


        </div>
        <!--/main col-->
    </div>

</div>

  <!--scripts loaded here-->
 

<script src="libs/bootstrap/4.0.0-alpha.2/js/jquery-1.11.2.min.js"></script>
<script src="libs/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  
</body>

</html>
