<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your BookStore</title>
  <link rel="stylesheet" href="libs/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link href="libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body >
  <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
    <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        ☰
    </button>
    <a class="navbar-brand" href="#"> &lt;/&gt; A New Chapter</a>
    <div class="collapse navbar-toggleable-xs" id="collapsingNavbar">
        <ul class="nav navbar-nav pull-right nav-text">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book.html">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myAlert" data-toggle="collapse">Wow Offers</a>
            </li>
            <li class="nav-item">
                   <a href="#" class="nav-link">
               <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
                 </a>
            </li>        
            <li class="nav-item">
                <a class="btn btn-primary" href="#myAlert" data-toggle="collapse"> <i class="fa fa-user" aria-hidden="true"></i> Ravi Ubana <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            </li>
    </div>
</nav>


  <br>  <br>
<div id="feature" class="container">
  <h3>Cart details</h3>
  <h3>Total Amount $40 -(2 Item)</h3>
  <br>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Product</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td><img class="img" src="images/book-front-large.png" alt="Card image cap">
        </td>
        <td>$20</td>
        <td>1</td>
        <td>$20</td>
        <td class="auto-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td><img class="img" src="images/after-i-left-you-pbb-12.jpg" alt="Card image cap">
        </td>
        <td>$20</td>
        <td>1</td>
        <td>$20</td>
        <td class="auto-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true"></i></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <div class="col-sm-8 pull-right">
  <button class="btn btn-primary pull-right proceed">Proceed to checkout  <i class="fa fa-level-down" aria-hidden="true"></i></button>
   </div>
  <div class="col-sm-4 bill pull-left">
    <hr>
    <div class="pull-left">
     <h6>SUBTOTAL :</h6><br>
      <h6>GST :</h6> <br>
      <h6>Total :</h4>
    </div>
    <div class="pull-right">
       <h6> $3000</h6><br>
       <h6> 0.0</h6> <br>
       <h6> $3000</h6>
    </div>

  </div>

</div>
 <br> <br> <br>
<script src="libs/bootstrap/4.0.0-alpha.2/js/jquery-1.11.2.min.js"></script>
<script src="libs/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  
</body>

</html>
